@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
  --active-grd-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --clr-input-errors: hsl(0, 100%, 66%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body{
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
  background-image: url(/images/bg-main-desktop.png);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.container{
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 700px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  width: 440px;
  height: 240px;
  border-radius: 10px;
  background-image: url(/images/bg-card-front.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.card-logo{
 align-self: flex-start;
 padding-left: 15px;
}

.card-group{
  display: flex;
  color: white;
  flex-direction: column;
  gap: 15px;
}

.card-bottom{
    display: flex;
    gap: 80px;
}

.card-back{
  width: 440px;
  height: 240px;
  border-radius: 10px;
  background-image: url(/images/bg-card-back.png);
  display: grid;
  place-items: center;
  margin-left: 25px;
}

.form, #unfilled-form{
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 400px;
  padding: 10px;
  margin: 10px;
  gap: 15px;
}

#filled-form{
  display: none;
  place-items: center;
  align-content: center;
  height: 450px;
  width: 400px;
  gap: 10px;
}
#filled-form button{
  height: 40px;
  width: 80%;

}


.form input{
  border: 1px solid var(--light-grayish-violet);
  color: var(-very-dark-violet);
  border-radius: 10px;
  height: 35px;
  padding: 5px;

}

.form label{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.extra-data{
    display: flex;
    flex-direction: column;
}

.data-card{
  display: flex;
  justify-content: space-between;
}
.labels{
  display: flex;
  gap: 50px;
  /* justify-content: space-between; */
}

#expiredateM,
#expiredateY{
    width: 60px;
    text-align: center;
}

#cvcnumber{
    width: 150px;
    text-align: center;
}

.attribution { color: var(--dark-grayish-violet) ;font-size: 11px; text-align: center; position: absolute; align-self:last baseline;}
.attribution a { color: var(--very-dark-violet); }

#errorMsg{
  color: var(--clr-input-errors);
  font-size: 10px;
  display: none;
}
#errorMsg{
  color: var(--clr-input-errors);
  font-size: 10px;
  display: none;
}
#card-number-error{
  color: var(--clr-input-errors);
  font-size: 10px;
  display: none;
}
#expiryError{
  color: var(--clr-input-errors);
  font-size: 10px;
  display: none;
}
#codeError{
  color: var(--clr-input-errors);
  font-size: 10px;
  display: none;
}

#card-name{
  text-transform: uppercase;
}

button{
  cursor: pointer;
  background-color: var(--very-dark-violet);
  color: var(--light-grayish-violet);
  border: none;
  border-radius: 10px;
  height: 40px;
  padding: 5px;
}



@media (width < 376px){
  body {
  background-image: url(/images/bg-main-mobile.png);
  font-size: 15px;
  }

.container{
  flex-direction: column;
}

.card-group{
  flex-direction: column-reverse;
}
.card{
  width: 320px;
  height: 190px;
  background-size: cover;
  margin-left: 10px;
  transform: translateY(-40px);
  z-index: 1;
}

.card-back{
  width: 320px;
  height: 180px;
  background-size:cover;
  margin-right: 10px;
  transform: translateY(40px);
}

.card-logo{
  width: 30%;
}
.form, #unfilled-form{
  width: 300px;
}
#filled-form{
  width: 340px;
}

.attribution { 
  position: relative; 
  align-self:center;
}

}